<!doctype html>
<html>
<head>
<META charset="UTF-8">
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
<title="Um espaco para perder-se">
</head>




<body bgcolor="#87CEEB">

<center>
<STRONG><font size="7" face="Arial">Vanilla Sky</font></STRONG>
</CENTER><p>

<meta name="KEYWORDS" content="comportamento saúde moda beleza arte cotidiano">
<meta name="DESCRIPTION" content="Um espaço para uma mulher vive em um mundo moderno, mas que não se perdeu de suas origens.">
<title>Vida e Arte</title>
</head>


<div align="center"
    <!-- início da tabela principal que integra o corpo e sidebar deste site, as zonas mais claras -->
	<table border="0" cellpadding="5" cellspacing="0" width="672" height="622">
        <tr>
            <td width="136" height="246">
            <!-- este div cria um elemento de divisão para uma nova tabela dentro da coluna da anterior, para criar o menu 1 -->	
	        <div align="center">
                 <table border="0" cellspacing="1" width="136" height="238" border="#000000 cellpadding="3" bgcolor="#FFF5EE">
				 <tr>
				     <td width="128" height="34" bgcolor="#225AD9">
					 <p align="center"><font color="#FFFFFF face="Arial" size="3"><b>
					 Autocuidado</b></p></td>
					 </tr>
					 <tr>
					    <td width="128" height="34" bgcolor="#FFE4E1"><a href="acerca.html">Um pouco sobre mim</a> 
						</td>
					 </tr>
					 <tr>
					    <td width="128" height="34" bgcolor="#FFE4E1"><a href="contactos.html">Contactos</a>
						</td>
					</tr>
					<tr>
					    <td width="128" height="34" bgcolor="#FFE4E1"><a href="fotografias.html">Fotografias</a>
						</td>
					</tr>	
						
							</table>
							
						</div>
					    <!-- fim do menu 1 -->
						</td>
						
						<!-- este td cria uma nova célula para o corpo de texto e imagem -->
						<td width="514" height="612" rowspan="3" valign="top" bgcolor="#FFFAF0">
						<p align="center"><b><font size="5">Um espaço para perder-se</font></b></p>
						<p align="left"><b><font size="3"> <code>&nbsp;</code>Para se encontrar, também é preciso perder-se. 
						Perder-se dentro de si e vasculhar todos os seus recantos. Este é um espaço feminino, 
						para falar sobre comportamento, arte, moda e cotidiano. Em uma vida moderna, muitos são os desafios. 
						Vivemos em uma sociedade líquida, consumista e individualizada, já dizia o filósofo Zygmunt Bauman. 
						Logo, é um desafio construir nosso caminho de felicidade levando uma vida saudável.
						
						</b></p>
						<p align="left"><b>Disciplina, contato com a natureza, liberdade de expressão, exercitar a criatividade e a espiritualidade, 
						são tópicos importantes para o auto-cuidado, que gera auto-conhecimento. Neste espaço, apenas darei algumas setas, 
						que poderão conduzir-te à um melhor estado de equilíbrio.</b></p>
						<p align="center"><img src="ceudebaunilha.jpg" alt="tranformação da mulher" height="130px" width="100%></p> 
						
						
					
						<p align="left"><b>O autocuidado está relacionado ao bem-estar próprio e, consequentemente, à saúde. 
						É preciso dar um tempo para você mesmo e entender quais são as suas necessidades e desejos. A partir do 
						momento em que você cria hábitos rotineiros de autocuidado, contribui para uma melhora da sua saúde física, 
						espiritual e psíquica. Por isso, apresentamos a seguir como você pode promover o autocuidado na sua rotina!</b></p></font>
            <p>
            <p align="center"><font size="6"><b>Natureza livre, é criativa.</b></font></p>
            <p>
            <p align="center"><font size="2"><b>Redes Sociais</b><br>
            <a href="http://www.facebook.com" target="_blank">Facebook</a>
            <a href="http://www.twitter.com" target="_blank">Twitter</a></font></p>
            </td>
            <!-- fim do td -->
        </tr>
        <!-- este tr cria uma nova linha para o elemento 125x125 -->
        <tr>
            <td width="136" height="136">
                <div align="center">
                    <table border="3" cellspacing="1" width="136" height="132" border="#ffffff" border="#000000" bgcolor="#000000">
                        <tr>
                            <td width="128" height="128" bgcolor="#F5FFFA">
                                <p align="center"><img src="meucavalo.jpg" alt="criação" height="145px" width="125px"></p> </td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
        <!-- fim do tr -->
        <!-- este tr cria uma nova linha para inserir uma nova tabela com o menu 2 -->
        <tr>
            <td width="136" height="230">
                <div align="center">
                    <table border="0" cellspacing="1" width="135" height="50" border="#000000" bgcolor="#000000" cellpadding="3">
    
						<tr>
                            <td width="127" height="33" bgcolor="#FFE4E1"><a href="index.html">Início</a>
							</td>
                        </tr>
						<tr>
						    <td width="12" height="33" bgcolor="#FFE4E1"><a href="contactos.html">Contactos</a>
							</td>
						</tr>	
                 
                    </table>
                </div>
            </td>
        </tr>
        <!-- fim do tr -->  
    </table>
    <!-- fim da tabela principal -->
</div>
<div align="center">
    <p align="center"><b><font size="1" face="Arial">Site criado por Acaterine Bezerra</font></b></p>
</div>
</body>

</html>
						
					
							
								
						
							